-- Initial HHTM.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HHTM
version:             0.1.0.0
synopsis:            Hierarchical Temporal Memory
-- description:         
homepage:            https://github.com/dangirsh/HHTM
-- license:             
license-file:        LICENSE
author:              Dan
maintainer:          dan.girsh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Constants, Types, SpatialPooler, TemporalPooler, Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010